{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=tictactoe_db;Username=postgres;Password=PassWordAzaza45"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
